{
    "initialize": {
        "width": 1000,
        "height": 700,
        "fullscreen": false,
        "tabs": {
            "load": [
                "JsonParser",
                "FileManager",
                "RandomGenerator",
                "ClipboardHistory"
            ],
            "support": [
                "FileManager",
                "JsonParser",
                "RandomGenerator",
                "ClipboardHistory"
            ]
        }
    },
    "fileFilter": {
        "regex": "^[^.].*$",
        "showTip": true,
        "description": "只获取匹配的文件，当文件不匹配时根据 `showTip` 设置是否显示提示"
    },
    "clipboardSize": 20
}
